# Proyecto_bryan_reyes

./: .env  .env.example  .gitignore  .pgpass  API_DOCUMENTATION.md  ARCHITECTURE.md  CONTRIBUTING.md  DATABASE.md  GUIA_DESARROLLO.md  LoveRose.sln  README-ARCHITECTURE.md  README.md  TECHNICAL_SPECS.md  activate_users.sql  check_db_connection.js  check_users.sql  check_users_fix.sql  create_test_users.sql  db_check.js  direct_user_fix.js  ecosystem.config.js  execute-db-fix.js  final_fix.sql  fix-database.bat  fix-db-now.js  fix_database_structure.js  fix_database_structure.sql  fix_login.sql  fix_remaining_fk.sql  fix_verification.sql  fix_verification_final.sql  install.ps1  package-lock.json  package.json  pg_test.js  quick-db-fix.js  run-db-setup.cmd  run-db-setup.ps1  run-setup.bat  setup.ps1  (+10 more)
.github/workflows/: ci-cd.yml
Proyecto/: Program.cs  Proyecto.csproj
backend/: .env.example  .sequelizerc  package.json  server.js
backend/src/: app.js  (+1 more)
backup_20240827_cleanup/: check-and-create-tables.js  check-db-connection.js  check-db-tables.js  check-db.js  check-users.js  check_db.ps1  check_db.py  check_psql.bat  check_tables.js  check_user.js  check_user_status.sql  create-tables.js  create-test-admin.js  direct_db_update.js  direct_login_test.js  fix-db-connection.js  fix-db.js  fix-tables.js  fix_constraints.sql  fix_database.sql  fix_database_final.sql  fix_foreign_keys.sql  fix_login_issues.sql  fix_transactions_fk.sql  force_update_user.sql  setup-db.js  simple_test.js  temp-config.js  test-api.js  test-auth.js  test-db-connection.js  test-db.js  test-server.js  test_connection.js  test_db_sync.js  test_pg.js  verify-db.js
client/: package-lock.json  package.json  tailwind.config.js
config/: config.js  config.json
frontend/: .babelrc  .env.example  .eslintrc.cjs  .prettierrc  babel.config.js  index.html  jest.config.ts  jsconfig.json  package-lock.json  package.json  tailwind.config.js  temp_install.sh  test.html  tsconfig.json  tsconfig.server.json  vite-test.html  vite.config.js  vite.config.new.ts  vite.config.ts  vitest.config.ts
migrations/: 20240817211600-create-users.js
models/: user.js
scripts/: add-role-column.sql  apply-migrations.ps1  build-production.sh  check-backend-connection.js  check-db-connection.js  cleanup.ps1  create-database-schema.sql  create-test-user.js  deploy.ps1  fix-database-permissions.sql  fix-existing-users.js  install-dependencies-fixed.ps1  install-dependencies.ps1  migrate-database.ps1  production.env  quick-setup.js  remove-obsolete-scripts.ps1  run-database-setup.js  run-db-permissions-fix.bat  setup-database-fixed.js  setup-database.js  setup-database.sql  setup-dev.ps1  test-env.js  update-architecture.ps1
server/: .env.example  app.js  check-db-structure.js  check-db.js  check-deps.js  check-psql.js  check-users.js  config.js  diagnostic.js  diagnostico-postgres.js  final-check.js  fix-database.js  package-lock.json  package.json  pg-diagnostic.ps1  server.js  setup-database.js  setup-database.ps1  setup-database.sql  setup-db.ps1  simple-check.js  test-connection-simple.js  test-connection.js  test-db-connection.js  test-pg.js  verify-dashboards.js
src/: setup-solution.ps1
src/LoveRose.API/: LoveRose.API.csproj  LoveRose.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/LoveRose.API/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  SegpayConfig.cs  SwaggerConfiguration.cs
src/LoveRose.API/Controllers/: AdminController.cs  AuthController.cs  ModelController.cs  MonitoringController.cs  PaymentsController.cs  PerformanceController.cs  StudyController.cs  SuperAdminController.cs  UserController.cs
src/LoveRose.API/Extensions/: ServiceExtensions.cs
src/LoveRose.API/Filters/: ValidateModelAttribute.cs
src/LoveRose.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs
src/LoveRose.API/Properties/: launchSettings.json
src/LoveRose.Core/: IAsyncRepository.cs  IRepository.cs  IRole.cs  IRoleRepository.cs  IUser.cs  LoveRose.Core.csproj
src/LoveRose.Core/Application/Common/Interfaces/: IRepository.cs  IUserRepository.cs
src/LoveRose.Core/Application/DTOs/Auth/: AssignRoleDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/LoveRose.Core/Application/DTOs/Payment/: PaymentResponseDto.cs  ProcessPaymentDto.cs
src/LoveRose.Core/Application/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/LoveRose.Core/Application/UseCases/Payment/: ProcessPaymentCommand.cs
src/LoveRose.Core/Application/UseCases/Payment/Handlers/: ProcessPaymentCommandHandler.cs
src/LoveRose.Core/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Bookmark.cs  Comment.cs  Follow.cs  Like.cs  Message.cs  Notification.cs  Payment.cs  Post.cs  PostMedia.cs  Reel.cs  RefreshToken.cs  Role.cs  Story.cs  Transaction.cs  User.cs  UserRole.cs
src/LoveRose.Core/Domain/Entities/Identity/: Role.cs  UserRole.cs
src/LoveRose.Core/Domain/Enums/: LikeType.cs  MediaType.cs  NotificationType.cs  PostVisibility.cs  StoryEnums.cs  TransactionEnums.cs  UserEnums.cs
src/LoveRose.Core/Domain/Interfaces/: IBaseEntity.cs  IRole.cs  IRoleClaim.cs  IRoleRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs  IUserRepository.cs  IUserRole.cs
src/LoveRose.Core/Domain/Interfaces/Repositories/: IPaymentRepository.cs
src/LoveRose.Core/Domain/Interfaces/Services/: IPaymentService.cs
src/LoveRose.Core/Dtos/Auth/: AuthRequest.cs  AuthResponse.cs
src/LoveRose.Core/Enums/: MediaType.cs  PaymentStatus.cs  UserRole.cs
src/LoveRose.Core/Exceptions/: ForbiddenException.cs  ValidationException.cs
src/LoveRose.Core/Interfaces/: IAsyncRepository.cs  IBaseEntity.cs  IRepository.cs  IRole.cs  IRoleRepository.cs  IUser.cs
src/LoveRose.Core/Interfaces/Services/: IAuthService.cs
src/LoveRose.Core/Models/: Offer.cs  Product.cs  Transaction.cs  User.cs
src/LoveRose.Core/Services/: AuthService.cs
src/LoveRose.Core/ValueObjects/: Email.cs
(+372 files in other folders)
